# dajet-mcp-server

./: LICENSE  README.md
.github/workflows/: build-and-publish-linux.yml  build-and-publish-windows.yml  deploy-to-docker.yml
src/dajet-mcp-server/: AppSettings.cs  FileLogger.cs  Program.cs  ServerSettings.cs  appsettings.json  dajet-mcp-server.csproj  dajet-mcp-server.slnx  datasources.json
src/dajet-mcp-server/Properties/: launchSettings.json
src/dajet-mcp-server/dajet-mcp-server/: Dockerfile  appsettings.json  dajet-mcp-server.csproj
src/dajet-mcp-server/dajet-mcp-server/tools/: MetadataTool.cs
src/dajet-mcp-server/model/: InfoBase.cs  MdColumn.cs  MdObject.cs  MdProperty.cs
src/dajet-mcp-server/tools/: MetadataTool.cs
